@import '../../_partial'

.miniContainer
    height: 210px
    width: 200px
    border-radius: 20px
    background-color: $bgColor
    @include flexCenter
    flex-direction: column
    

.miniContainer p
    margin: 0
    color: $textColor

.miniContainer h3
    margin: 0
    margin-top: 20px
    color: $textColor

.miniContainer img
    width: 30px
    height: 30px
    margin: 0