@import '../../_partial'

.result
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border: solid 1px $borderColor
    padding: 3px
    border-radius: 20px
    border-top: solid 15px $borderColor
    min-width: 150px

.result h2
    margin-bottom: 0