@import '../../_partial'

#countrySelector
        width: auto
        height: 75px
        background-color: white
        color: #2B3840
        text-align: center
        border-radius: 20px
        border: solid 2px $borderColor 
        font-size: 18px
    
