@import '_partial.sass'
    
.container 
    width: 350px
    height: 500px
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    border-radius: 20px
    background-color: white
    border: solid 5px $borderColor
    border-top: 30px solid $borderColor
    border-top-left-radius: 15px

.title
    text-align: center
    color: $textColor
    margin: 0